{
    "name": "@arthurtsang/arkitect",
    "version": "1.0.2",
    "type": "module",
    "main": "src/index.js",
    "bin": {
        "arkitect": "bin/arkitect.js"
    },
    "exports": {
        ".": "./src/index.js",
        "./SearchBar": "./src/components/SearchBar.jsx",
        "./ThemeToggle": "./src/components/ThemeToggle.jsx",
        "./Breadcrumb": "./src/components/Breadcrumb.jsx",
        "./JsonSchemaViewer": "./src/components/JsonSchemaViewer.jsx"
    },
    "peerDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.4.1",
        "gray-matter": "^4.0.3",
        "@mui/material": "^5.15.14",
        "@mui/icons-material": "^5.15.14",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "react-json-view-lite": "^2.4.1"
    },
    "dependencies": {
        "markdown-it": "^14.1.0",
        "@11ty/eleventy": "^3.0.0",
        "vite": "^5.4.8",
        "@vitejs/plugin-react": "^4.3.1"
    },
    "devDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^7.4.1",
        "gray-matter": "^4.0.3",
        "@mui/material": "^5.15.14",
        "@mui/icons-material": "^5.15.14",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "react-json-view-lite": "^2.4.1"
    },
    "scripts": {
        "prebuild": "node scripts/generate-routes.js",
        "build:vite": "vite build",
        "build:eleventy": "eleventy",
        "build": "npm run prebuild && npm run build:vite && npm run build:eleventy",
        "start": "vite"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    }
}
